{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/server" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://dominhosting1_db_user:wSCUZctqkmHDdAtr@cluster0.ijyz5tt.mongodb.net/?appName=Cluster0"
  }
}
